{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@hotwired/turbo": "^7.0.0-beta.5",
        "@popperjs/core": "^2.9.1",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/Resources/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/Resources/assets",
        "@symfony/ux-turbo-mercure": "file:vendor/symfony/ux-turbo-mercure/Resources/assets",
        "@symfony/webpack-encore": "^1.0.0",
        "bootstrap": "^5.0.0-beta2",
        "chart.js": "^2.9.4",
        "core-js": "^3.0.0",
        "eslint": "^7.29.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-react": "^7.24.0",
        "jquery": "^3.6.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "stimulus-autocomplete": "https://github.com/weaverryan/stimulus-autocomplete#toggle-event-always-dist",
        "stimulus-use": "^0.24.0-1",
        "sweetalert2": "^11.0.8",
        "webpack-bundle-analyzer": "^4.4.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
